# CurrencyComputer

Antlr.Sources/: CurrencyComputer.g4
CurrencyComputer/: CurrencyComputer.csproj  InteractionService.cs  Program.cs  conversion-costs.json  conversion-to-currency.convention.json
CurrencyComputer.Core/: IConversionComputer.cs
CurrencyComputer.Engine.Antlr/: Computer.ComputerVisitor.cs  Computer.cs  CurrencyComputer.Engine.Antlr.csproj
CurrencyComputer.Engine.Antlr/Generated.Antrl/: CurrencyComputer.interp  CurrencyComputer.tokens  CurrencyComputerBaseVisitor.cs  CurrencyComputerLexer.cs  CurrencyComputerLexer.interp  CurrencyComputerParser.cs  CurrencyComputerVisitor.cs
