token literal names:
null
','
':'
'-'
'+'
'eur'
'r'
'$'
'.'
'ToEuro'
'ToDollar'
'ToRub'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
SPACE

rule names:
input
expression
amountComposite
amountSignedConvertible
amountSigned
operatorAndSpaces
operator
amount
currency
number
conversion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 46, 10, 6, 3, 6, 3, 6, 3, 7, 7, 7, 51, 10, 7, 12, 7, 14, 7, 54, 11, 7, 3, 7, 3, 7, 7, 7, 58, 10, 7, 12, 7, 14, 7, 61, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 71, 10, 11, 13, 11, 14, 11, 72, 3, 11, 3, 11, 6, 11, 77, 10, 11, 13, 11, 14, 11, 78, 5, 11, 81, 10, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 5, 6, 3, 2, 7, 9, 3, 2, 11, 13, 2, 81, 2, 24, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 22, 12, 2, 27, 3, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 4, 3, 2, 30, 35, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 5, 6, 4, 2, 33, 35, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 39, 5, 10, 6, 2, 37, 39, 5, 8, 5, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 22, 12, 2, 43, 9, 3, 2, 2, 2, 44, 46, 5, 12, 7, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 5, 16, 9, 2, 48, 11, 3, 2, 2, 2, 49, 51, 7, 15, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 59, 5, 14, 8, 2, 56, 58, 7, 15, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 5, 20, 11, 2, 65, 66, 5, 18, 10, 2, 66, 17, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 19, 3, 2, 2, 2, 69, 71, 7, 14, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 80, 3, 2, 2, 2, 74, 76, 7, 10, 2, 2, 75, 77, 7, 14, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 21, 3, 2, 2, 2, 82, 83, 9, 4, 2, 2, 83, 23, 3, 2, 2, 2, 10, 34, 38, 45, 52, 59, 72, 78, 80]