token literal names:
null
','
'-'
'+'
':'
'eur'
'r'
'$'
'ToEuro'
'ToDollar'
'ToRub'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DECIMAL_WITH_NEGATIVE_SIGN
DECIMAL_WITHOUT_SIGN
DIGIT
DIGIT_19
Space

rule names:
input
expression
operator
amountComposite
amountConvertible
amountConvertibleBase
amount
currency
number
conversion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 6, 3, 2, 4, 5, 3, 2, 7, 9, 3, 2, 13, 14, 3, 2, 10, 12, 2, 50, 2, 22, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 18, 54, 3, 2, 2, 2, 20, 56, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 20, 11, 2, 25, 3, 3, 2, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 5, 6, 4, 2, 28, 29, 5, 4, 3, 2, 29, 35, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 5, 6, 4, 2, 32, 33, 5, 8, 5, 2, 33, 35, 3, 2, 2, 2, 34, 26, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 41, 5, 14, 8, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 20, 11, 2, 45, 11, 3, 2, 2, 2, 46, 47, 5, 18, 10, 2, 47, 48, 5, 16, 9, 2, 48, 13, 3, 2, 2, 2, 49, 50, 5, 18, 10, 2, 50, 51, 5, 16, 9, 2, 51, 15, 3, 2, 2, 2, 52, 53, 9, 3, 2, 2, 53, 17, 3, 2, 2, 2, 54, 55, 9, 4, 2, 2, 55, 19, 3, 2, 2, 2, 56, 57, 9, 5, 2, 2, 57, 21, 3, 2, 2, 2, 4, 34, 40]