token literal names:
null
','
'-'
'+'
'eur'
'r'
'$'
'ToEuro'
'ToDollar'
'ToRub'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
DECIMAL
DECIMAL_WITH_NEGATIVE_SIGN
DECIMAL_WITHOUT_SIGN
DIGIT
DIGIT_19
Space

rule names:
input
expression
operator
amount
currency
number
conversion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 4, 5, 3, 2, 6, 8, 3, 2, 9, 11, 2, 35, 2, 16, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 37, 3, 2, 2, 2, 14, 39, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 14, 8, 2, 19, 3, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 5, 6, 4, 2, 22, 23, 5, 4, 3, 2, 23, 29, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 5, 6, 4, 2, 26, 27, 5, 8, 5, 2, 27, 29, 3, 2, 2, 2, 28, 20, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 5, 10, 6, 2, 34, 9, 3, 2, 2, 2, 35, 36, 9, 3, 2, 2, 36, 11, 3, 2, 2, 2, 37, 38, 7, 12, 2, 2, 38, 13, 3, 2, 2, 2, 39, 40, 9, 4, 2, 2, 40, 15, 3, 2, 2, 2, 3, 28]